// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_NEUTRAL
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_EDITOR MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "复制",                          ID_MENU_ITEM_COPY
        MENUITEM "粘贴",                          ID_MENU_ITEM_PASTE
        MENUITEM "清空",                          ID_MENU_ITEM_CLEAR
    END
END

#endif    // 中文(简体) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "运行(&R)\tCtrl+R",              ID_MENU_ITEM_RUN
        MENUITEM "高亮显示(&H)\tCtrl+H",            ID_MENU_ITEM_HILIGHT
        MENUITEM "跳转至(&J)\tCtrl+J",             ID_MENU_ITEM_JUMP
        MENUITEM "删除(&D)\tCtrl+D",              ID_MENU_ITEM_DELETE
        MENUITEM "剪切(&T)\tCtrl+T",              ID_MENU_ITEM_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_MENU_ITEM_COPY
        MENUITEM "粘贴(&P)\tCtrl+P",              ID_MENU_ITEM_PASTE
        MENUITEM "编辑(&E)\tCtrl+E",              ID_MENU_ITEM_EDIT
        MENUITEM "清空(&R)\tCtrl+R",              ID_MENU_ITEM_RESET
    END
END

IDR_POPUP_INSTANCE_EDIT MENU
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "更新为当前URL(&U)\tCtrl+U",        ID_MENU_ITEM_UPDATE_URL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HTML_MAKER_CONFIG_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HTML交互自动化配置"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_URL_HTML_ELEMENT,79,8,237,12,ES_AUTOHSCROLL
    CTEXT           "URL或网页元素HTML:",IDC_STATIC_URL_HTML_ELEMENT,8,10,69,9
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_HTML_INFO,2,184,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELETE_HTML_INFO,55,184,50,14
    PUSHBUTTON      "保存...",IDC_BUTTON_SAVE,267,184,50,14
    CONTROL         "",IDC_LIST_HTML_ELEMENT,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,125,22,192,160
    CONTROL         "",IDC_LIST_HTML_PAGE,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,22,119,160
    PUSHBUTTON      "提取自动化元素",IDC_BUTTON_PICK_UP_HTML_ELEMENTS,124,184,60,14
END

IDD_BROWSER_CONTROL_DIALOG DIALOGEX 0, 0, 703, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "捕获网页元素"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_URL,39,3,571,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDOK,612,2,20,14,BS_FLAT
    PUSHBUTTON      "<",ID_BACK,0,2,12,14,BS_FLAT
    PUSHBUTTON      ">",ID_FORWARD,12,2,12,14,BS_FLAT
    PUSHBUTTON      "X",ID_STOP,24,2,13,14,BS_FLAT
    PUSHBUTTON      "输出配置",IDC_BN_OUTPUT_CONFIG,667,2,35,14,BS_FLAT
    PUSHBUTTON      "抓取信息",IDC_BUTTON_RUN_SCRIPT,647,25,43,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "捕获焦点元素",IDC_BUTTON_RECORD_SELECTED,569,55,48,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "抓取配置",IDC_BN_SCRAMBLE_CONFIG,632,2,35,14,BS_FLAT
END

IDD_BROWSER_TEST_DIALOG DIALOGEX 0, 0, 703, 382
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEST_URL,38,2,643,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Go",IDOK,682,0,20,14,BS_FLAT
    PUSHBUTTON      "<",ID_BACK,0,2,12,14,BS_FLAT
    PUSHBUTTON      ">",ID_FORWARD,12,2,12,14,BS_FLAT
    PUSHBUTTON      "X",ID_STOP,24,2,13,14,BS_FLAT
    PUSHBUTTON      "Home",ID_HOME,37,2,22,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "状态",-1,0,360,681,21
    LTEXT           "",IDC_STATUS_TEXT,28,368,643,11
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | NOT WS_VISIBLE | WS_TABSTOP,675,365,28,15
    ICON            IDI_ICON1,-1,682,360,20,20,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_WEB_BROWSER_CONTROL,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,16,701,340
    PUSHBUTTON      "抓取信息",IDC_BUTTON_RUN_SCRIPT,517,24,43,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "捕获焦点元素",IDC_BUTTON_RECORD_SELECTED,467,24,48,14,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
END

IDD_HTML_ELEMENT_PROPERTIES_DLG DIALOGEX 0, 0, 370, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_XPATH,0,12,368,14,ES_AUTOHSCROLL
    LTEXT           "HTML对象XPATH",IDC_STATIC_TEXT_XPATH,0,3,59,8
    DEFPUSHBUTTON   "OK",IDOK,318,35,50,14,WS_GROUP
END

IDD_HTML_ELEMENT_SCRIPT_DLG DIALOGEX 0, 0, 370, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   ">>",IDC_BN_ADD_TEXT,123,41,16,14,WS_GROUP
    EDITTEXT        IDC_EDIT_TEXT_NAME,0,12,123,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT,1,38,121,111,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "文本块内容:",IDC_STATIC_TEXT,0,28,59,8
    LTEXT           "文本块名称:",IDC_STATIC_TEXT_NAME,0,3,59,8
    DEFPUSHBUTTON   "选择",IDOK,318,152,50,14,WS_GROUP
    LTEXT           "文本块列表:",IDC_STATIC_TEXT_BLOCKS,141,3,59,8
    CONTROL         "",IDC_LIST_TEXT_BLOCKS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,140,12,228,137
    DEFPUSHBUTTON   "<<",IDC_BN_DELETE_TEXT,123,57,16,14,WS_GROUP
END

IDW_WEBBROWSER_WINDOW DIALOGEX 0, 0, 703, 438
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "status...",-1,0,428,644,9
    LTEXT           "",IDC_STATUS_TEXT,191,430,315,8
    CONTROL         "",IDC_WEB_BROWSER_CONTROL,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,2,699,426
END

IDD_SCRAPY_DLG DIALOGEX 0, 0, 490, 380
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT2_SCRIPT,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | 0x10c4,0,0,488,357
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,5,359,50,14
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,58,359,50,14
    CONTROL         "",IDC_RICHEDIT21_SCRIPT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,4152,0,439,253
END

IDD_ABOUTBOX DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "about"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,10,7,21,20
    LTEXT           "数据掘金0.9",IDC_STATIC,38,7,114,8,SS_NOPREFIX
    LTEXT           "Copyright all right \r\ncodereba (简智智能) 2015",IDC_STATIC,38,18,136,25
    DEFPUSHBUTTON   "OK",IDOK,134,105,50,14,WS_GROUP
    PUSHBUTTON      "帮助",IDC_BUTTON_HELP,83,105,50,14
    LTEXT           "教程点击帮助按钮(其中视频教程由开发者录制,发布于youku)\r\n\r\n讨论群: 601169305\r\nQQ:     2146651351\r\n微信:   AIChangeLife\r\n官网:   www.simplestai.com",IDC_STATIC_HELP_DESC,13,45,155,57
END

IDD_XPATH_EDIT_DLG DIALOGEX 0, 0, 447, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "XPATH Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,373,150,35,14,WS_GROUP
    LTEXT           "xpath1: ",IDC_STATIC_XPATH1,1,3,27,8
    LTEXT           "xpath2: ",IDC_STATIC_XPATH2,1,53,26,8
    LTEXT           "output: ",IDC_STATIC_XPATH_OUTPUT,1,105,25,8
    PUSHBUTTON      "取同",IDC_BUTTON_XOR_XPATH,336,150,34,14
    PUSHBUTTON      "高亮",IDC_BUTTON_HILIGHT,412,150,34,14
    CONTROL         "",IDC_EDIT_XPATH_OUTPUT,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x1044,0,114,446,34
    CONTROL         "",IDC_EDIT_XPATH2,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x1044,0,63,446,42
    CONTROL         "",IDC_EDIT_XPATH1,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x1044,0,13,446,39
END

IDD_DIALOG_DATA_LIST DIALOGEX 0, 0, 547, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_UPDATE DIALOGEX 0, 0, 318, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "更新"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,214,154,50,14
    CONTROL         "",IDC_PROGRESS_WHOLE_UPDATE,"msctls_progress32",WS_BORDER,1,95,312,6
    LTEXT           "",IDC_STATIC_FILE_UPDATE_TIP,1,108,312,28
    CONTROL         "",IDC_PROGRESS_FILE_UPDATE,"msctls_progress32",WS_BORDER,1,145,312,6
    LTEXT           "",IDC_STATIC_UPDATE_TIP,0,15,312,52
    PUSHBUTTON      "取消",IDCANCEL,266,154,50,14
    LTEXT           "",IDC_STATIC_WHOLE_UPDATE_TIP,0,73,316,17
END

IDD_DIALOG_OUTPUT_SELECT DIALOGEX 0, 0, 380, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,328,186,50,14
    LTEXT           "如果使用效果不错，请支持1元或提个建议，让我们有时间，有针对性，更加投入的开发更好的功能。",IDC_STATIC_DONATE,9,182,245,17
    PUSHBUTTON      "分享/支持",IDC_BUTTON_DONATE,276,171,50,14
    CONTROL         "共享数据至数据中心",IDC_CHECK_OUTPUT_TO_DATA_CENTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,104,175,87,10
    CONTROL         "记录抓取到的链接列表",IDC_CHECK_OUTPUT_LINK_LIST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,174,92,10
    CONTROL         "",IDC_LIST_HTML_DATA_SET,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,190,4,189,131
    CONTROL         "",IDC_LIST_HTML_DATA_SETS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,3,4,186,131
    EDITTEXT        IDC_EDIT_SQL_CONN_STRING,62,137,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SQL_CONN_SETTING,326,136,26,14
    PUSHBUTTON      "检查",IDC_BUTTON_SQL_CONN_CHECK,353,136,26,14
    CONTROL         "共享脚本至数据中心",IDC_CHECK_SHARE_SCRIPT_TO_CENTER,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,175,85,10
    CONTROL         "MYSQL连接:",IDC_CHECK_MYSQL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,140,52,10
    LTEXT           "注意：默认保存数据到SQLITE数据库和CSV文件中。\r\n如果希望与其它用户互享或出售数据抓取脚本，数据请点击分享。",IDC_STATIC_DONATE2,9,155,243,17
END

IDD_DIALOG_OBJECT_PROPERTY DIALOGEX 0, 0, 448, 355
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE_HTML_SCRIPT,48,296,46,14
    PUSHBUTTON      "退出",IDCANCEL,278,346,37,7,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_ACTION,231,235,58,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "指令:",IDC_STATIC_ACTION,233,225,48,8
    LTEXT           "SCRAPY脚本与对象属性:",IDC_STATIC_OBJECT_PROPERTY,222,41,86,8
    EDITTEXT        IDC_EDIT_INPUT_CONTENT,290,235,156,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "",IDC_STATIC_ACTION_PARAMETER,292,225,64,8
    COMBOBOX        IDC_COMBO_CONTANT_TYPE,292,235,110,30,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "元素指令",IDC_STATIC_ACTION_PARAMTERS,222,214,221,85
    LTEXT           "元素路径:",IDC_STATIC_OBJECT_PROPERTY2,225,2,36,8
    EDITTEXT        IDC_EDIT_XPATH,222,13,221,12,ES_AUTOHSCROLL
    PUSHBUTTON      "高亮",IDC_BUTTON_XPATH_VALIDATE,222,26,22,14
    PUSHBUTTON      "<<  加入",IDC_BUTTON_ADD,225,199,35,14
    PUSHBUTTON      "运行",IDC_BUTTON_EXECUTE,231,339,44,14
    PUSHBUTTON      "编辑",IDC_BUTTON_XPATH_EDIT,246,26,22,14
    CONTROL         "",IDC_LIST_ELEMENTS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,437,0,6,7
    CONTROL         "",IDC_TREE_ELEMENTS,"SysTreeView32",TVS_HASBUTTONS | TVS_EDITLABELS | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,59,220,211
    LTEXT           "",IDC_STATIC_TIP,2,320,19,33,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "新网页",IDC_CHECK_LOAD_WEB_PAGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,292,237,39,8
    EDITTEXT        IDC_EDIT_CONFIG_FILE_NAME,2,283,194,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FILE_BROWSER,199,283,22,13
    PUSHBUTTON      "加载",IDC_BUTTON_LOAD,3,296,44,14
    GROUPBOX        "HTML指令脚本管理",IDC_STATIC_SCRIPT_MANAGE,2,273,220,40
    GROUPBOX        "数据处理",IDC_STATIC_SCRAMBLE_MANAGE,2,330,94,23,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_SHUTDOWN_SYSTEM_DELAY,2,315,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTPUT_FIELD_NAME,292,271,151,14,ES_AUTOHSCROLL
    LTEXT           "输出名(数据库字段名):",IDC_STATIC_OUTPUT_FIELD_NAME,292,260,81,8
    CONTROL         "",IDC_SLIDER_WEB_PAGE_LOAD_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,286,314,157,10
    CONTROL         "",IDC_SLIDER_PROCESS_DELAY_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,286,327,157,10
    LTEXT           "网页加载时间:",IDC_STATIC_WEG_PAGE_LOAD_TIME,233,314,52,8
    LTEXT           "网页处理延迟:",IDC_STATIC_PROCESS_DELAY_TIME,233,327,52,8
    PUSHBUTTON      "数据处理",IDC_BUTTON_DATA_PROCESS,3,339,44,14,WS_DISABLED
    PUSHBUTTON      "数据学习",IDC_BUTTON_DATA_LEARNING,49,339,45,14,WS_DISABLED
    PUSHBUTTON      "定时关机",IDC_BUTTON_EXIT_SYSTEM,3,339,44,14
    PUSHBUTTON      "取消定时",IDC_BUTTON_CANCEL_EXIT_SYSTEM,51,339,45,14
    LTEXT           "秒",IDC_STATIC_DELAY_SHUTDOWN_TIME,98,318,9,8
    CONTROL         "",IDC_LIST_HTML_LOCATE_URL,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,12,220,46
    CONTROL         "",IDC_LIST_DATA_SET,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,436,57,7,6
    PUSHBUTTON      "<->修改",IDC_BUTTON_REPLACE,260,199,37,14
    CONTROL         "",IDC_RICHEDIT2_PROPERTY_TEXT,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,222,106,224,92
    PUSHBUTTON      "插件管理",IDC_BUTTON_PLUGINS,399,339,44,14
    CONTROL         "",IDC_RICHEDIT_SCRAPY,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,222,50,224,58
    PUSHBUTTON      "人工指导",IDC_BUTTON_HELP,353,339,44,14
    LTEXT           "",IDC_STATIC_SAVE_FILE_STATE,95,299,110,9
    PUSHBUTTON      "根元素",IDC_BUTTON_XPATH_CLEAN,269,26,29,14
    PUSHBUTTON      "网页布局分析",IDC_BUTTON_WEB_PAGE_LAYOUT,278,339,56,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_LIST_SCRAMBLE DIALOGEX 0, 0, 338, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "抓取列表网页"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,244,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,286,244,50,14
    LTEXT           "1.列表信息链接:",IDC_STATIC_LIST_LINK,1,6,58,8
    LTEXT           "单击网页列表的下一页链接(会提示链接地址).如果正确,下一步.",IDC_STATIC_NEXT_LINK_DESC,1,73,279,16
    LTEXT           "2.找出列表""下一页""链接:",IDC_STATIC_NEXT_LIST,1,62,88,8
    LTEXT           "点击网页列表中2个不同的信息链接,会计算出列表中所有的链接(会提示示所有找到的链接数).如果正确,下一步.",IDC_STATIC_LINK_LIST_DESC,1,18,278,19
    LTEXT           "3.内容页面(列表中的链接指向的网页)内容选择:",IDC_STATIC_CONTENTS,1,106,168,8
    LTEXT           "点击内容网页中需要的文本,会添加至列表.(右击列表项可以删除,双击设置名称).检查正确后,点击OK按钮保存(文件将保存在程序所在目录下,以网页路径命名,可以修改).",IDC_STATIC_CONTENTS_DESC,1,115,280,26
    CONTROL         "",IDC_LIST_CONTENT_ELEMENTS,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_TABSTOP,1,146,123,94
    PUSHBUTTON      "下一步",IDC_BUTTON_LIST_LINK_OK,308,41,28,14
    PUSHBUTTON      "下一步",IDC_BUTTON_NEXT_LINK_OK,310,92,26,14
    LTEXT           "",IDC_STATIC_ELEMENT_COUNT,1,44,214,8
    PUSHBUTTON      "上一步",IDC_BUTTON_CONTENTS_RETURN,309,226,27,14
    PUSHBUTTON      "上一步",IDC_BUTTON_NEXT_LINK_RETURN,282,92,28,14
    CONTROL         "",IDC_RICHEDIT21_CONTENT,"RichEdit20W",WS_VSCROLL | WS_TABSTOP | 0x884,128,146,147,94
    LTEXT           "",IDC_STATIC_ELEMENT_URL,1,97,214,8
    PUSHBUTTON      "高亮",IDC_BUTTON_CHECK_LIST_LINKS,206,244,25,14
    PUSHBUTTON      "记录",IDC_BUTTON_RECORD_LINKS,189,2,25,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_DATAS_LIST DIALOGEX 0, 0, 547, 354
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_DATAS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,546,353
    LTEXT           "",IDC_STATIC_DATA_OUTPUT_STATUS,0,345,546,9,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_JUMP_INSTRUCTION DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "跳转至..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
END

IDD_DIALOG_TEXT_OUTPUT DIALOGEX 0, 0, 315, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文本输出"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,265,171,50,14
    CONTROL         "",IDC_RICHEDIT_OUTPUT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0xc4,0,0,315,169
END

IDD_DIALOG_DATA_STRUCT_DLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    LISTBOX         IDC_LIST1,7,23,160,136,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,175,24,134,133,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "field name:",IDC_STATIC,151,7,39,8
    LTEXT           "start url:",IDC_STATIC,192,14,39,8
END

IDD_DIALOG_OUTPUT_CONFIG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,205,162,50,14
    PUSHBUTTON      "取消",IDCANCEL,259,162,50,14
    LISTBOX         IDC_LIST1,7,7,166,161,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_LOCATE_URL DIALOGEX 0, 0, 258, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,152,39,50,14
    PUSHBUTTON      "取消",IDCANCEL,205,39,50,14
    EDITTEXT        IDC_EDIT_LOCATE_URL,1,22,254,14,ES_AUTOHSCROLL
    LTEXT           "目标URL:",IDC_STATIC_LOCATE_URL,1,11,46,8
END

IDD_DIALOG_SQL_CONN DIALOGEX 0, 0, 209, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据库连接配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,90,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,103,50,14
    EDITTEXT        IDC_EDIT_SQL_SERVER_IP,53,18,135,14,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC_SQL_SERVER_IP,42,21,10,8
    EDITTEXT        IDC_EDIT_SQL_SERVER_PORT,53,33,135,14,ES_AUTOHSCROLL
    LTEXT           "PORT:",IDC_STATIC_SQL_SERVER_PORT,30,36,22,8
    EDITTEXT        IDC_EDIT_SQL_DATA_BASE,53,48,135,14,ES_AUTOHSCROLL
    LTEXT           "数据库名:",IDC_STATIC_SQL_DATA_BASE,16,51,36,8
    EDITTEXT        IDC_EDIT_SQL_USER_NAME,53,63,135,14,ES_AUTOHSCROLL
    LTEXT           "用户名:",IDC_STATIC_SQL_USER_NAME,24,65,28,8
    EDITTEXT        IDC_EDIT_SQL_PASSWORD,53,78,135,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC_SQL_PASSWORD,32,81,20,8
    GROUPBOX        "数据库连接配置",IDC_STATIC,14,7,182,92
END

IDD_DIALOG_DATA_SET_CONFIG DIALOGEX 0, 0, 270, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,24,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,55,50,14
    PUSHBUTTON      "...",IDC_BUTTON1,237,28,26,14
    EDITTEXT        IDC_EDIT_OUTPUT_PATH,51,28,184,14,ES_AUTOHSCROLL
    LTEXT           "路径:",IDC_STATIC_OUTPUT_PATH,25,31,21,8
    COMBOBOX        IDC_COMBO_OUTPUT_TYPE,51,7,76,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类型:",IDC_STATIC_OUTPUT_TYPE,23,17,21,8
END

IDD_DIALOG_USER_LOGIN DIALOGEX 0, 0, 196, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USER_NAME,46,11,134,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,46,28,134,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "_定",IDOK,92,67,50,14
    LTEXT           "点击注册",IDC_STATIC_USER_REGISTER,16,52,35,8
    LTEXT           "点击查看使用方法",IDC_STATIC_USAGE_INTRO,114,53,65,8
    PUSHBUTTON      "取消",IDCANCEL,144,67,50,14
    LTEXT           "用户名:",IDC_STATIC_USER_NAME,17,14,28,8
    LTEXT           "密码:",IDC_STATIC_PASSWORD,25,30,20,8
END

IDD_DIALOG_WELCOME DIALOGEX 0, 0, 320, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎使用"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,205,244,50,14
    PUSHBUTTON      "浏览官网",IDC_BUTTON_HELP,257,244,50,14
    CONTROL         "",IDC_RICHEDIT21_TEXT,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,0,0,320,243
END

IDD_DIALOG_USAGE_INTRO DIALOGEX 0, 0, 320, 232
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "欢迎使用"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,266,216,50,14
    DEFPUSHBUTTON   "获取权限",IDC_BUTTON_GET_ACCESS,213,216,50,14
    CONTROL         "",IDC_RICHEDIT21_TEXT,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,0,0,320,214
END

IDD_DIALOG_XPATH_COMPARE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "元素路径分析"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,205,168,50,14
    PUSHBUTTON      "取消",IDCANCEL,265,168,50,14
    CONTROL         "",IDC_RICHEDIT21_XPATH_COMPARE,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x1044,0,21,315,145
    LTEXT           "上行是输入路径,下行是网页元素的实际路径,两者不同由高亮颜色显示(红色/蓝色).\r\n分析不同,调整输入路径,,使其正确定位至实际网页元素路径,来执行功能.",IDC_STATIC_XPATH_ANALYZE_DESC,9,2,296,17
END

IDD_DIALOG_PLUGIN_MANAGE DIALOGEX 0, 0, 370, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插件管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "_定",IDOK,318,196,50,14
    CONTROL         "",IDC_LIST_PLUGINS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,54,366,140
    EDITTEXT        IDC_EDIT_PLUGIN_PATH,2,15,328,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER,332,14,32,14
    LTEXT           "插件路径:",IDC_STATIC_PLUGIN_PATH,2,4,36,8
    PUSHBUTTON      "添加",IDC_BUTTON_ADD_PLUGIN,332,35,32,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER3,84,196,32,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "删除",IDC_BUTTON_DEL_PLUGIN,297,35,32,14
END

IDD_HTML_PAGE_PROCESS_DLG DIALOGEX 0, 0, 495, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "HTML命令编辑"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODE_TAB,"SysTabControl32",0x0,0,0,495,374
END

IDD_HTTP_LOG_DLG DIALOGEX 0, 0, 493, 398
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT21_SCRIPT,"RichEdit20W",WS_BORDER | WS_TABSTOP | 0x80,4152,0,439,253
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,56,376,50,14
    CONTROL         "",IDC_RICHEDIT2_LOG,"RichEdit20W",WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x10c4,0,0,489,373,WS_EX_STATICEDGE
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,5,376,50,14
END

IDD_DIALOG_HELP DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "人工指导"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,193,154,50,14
    PUSHBUTTON      "取消",IDCANCEL,247,154,50,14
    LTEXT           "任何意见，请通过以下方式说明，我会用心去听。如果使用感觉不错，纯免费软件很难继续坚持，请给予支持（1元足以)，让我有能力可以做更好:",IDC_STATIC_HELP,13,7,261,20
    LTEXT           "讨论群:    601169305",IDC_STATIC_QQ_GROUP,12,37,75,8
    LTEXT           "QQ:          2146651351",IDC_STATIC_QQ,13,27,82,8
    LTEXT           "买K2路由器,支持我们更多时间做更好",IDC_STATIC_BUY_LINK2,92,48,182,8
    CONTROL         IDB_BITMAP_WX_BARCODE,IDC_PICTURE_WX_BARCODE,"Static",SS_BITMAP,11,56,287,265
    LTEXT           "买K3C路由器,支持我们更多时间做更好",IDC_STATIC_BUY_LINK1,92,38,182,8
    LTEXT           "微信:         jianzhi_ai",IDC_STATIC_QQ_GROUP2,12,48,75,8
END

IDD_DIALOG_ERROR_PROCESS DIALOGEX 0, 0, 315, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "错误处理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "是",IDYES,213,171,50,14
    CONTROL         "",IDC_RICHEDIT_TEXT,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x44,0,0,315,169
    PUSHBUTTON      "否",IDNO,265,171,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_BROWSER_CONTROL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 702
        TOPMARGIN, 2
    END

    IDD_HTML_ELEMENT_PROPERTIES_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 49
    END

    IDD_HTML_ELEMENT_SCRIPT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 368
        BOTTOMMARGIN, 166
    END

    IDW_WEBBROWSER_WINDOW, DIALOG
    BEGIN
        RIGHTMARGIN, 699
        TOPMARGIN, 2
    END

    IDD_SCRAPY_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 486
        BOTTOMMARGIN, 376
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 113
    END

    IDD_XPATH_EDIT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 446
        BOTTOMMARGIN, 164
        HORZGUIDE, 163
    END

    IDD_DIALOG_DATA_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 546
    END

    IDD_DIALOG_UPDATE, DIALOG
    BEGIN
        RIGHTMARGIN, 316
    END

    IDD_DIALOG_OUTPUT_SELECT, DIALOG
    BEGIN
    END

    IDD_DIALOG_OBJECT_PROPERTY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 446
        VERTGUIDE, 222
        VERTGUIDE, 443
        BOTTOMMARGIN, 353
        HORZGUIDE, 124
    END

    IDD_DIALOG_LIST_SCRAMBLE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 336
        TOPMARGIN, 2
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_DATAS_LIST, DIALOG
    BEGIN
        RIGHTMARGIN, 546
    END

    IDD_DIALOG_JUMP_INSTRUCTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_TEXT_OUTPUT, DIALOG
    BEGIN
    END

    IDD_DIALOG_DATA_STRUCT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_OUTPUT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG_LOCATE_URL, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 255
        BOTTOMMARGIN, 53
    END

    IDD_DIALOG_SQL_CONN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 207
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_DATA_SET_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_USER_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 194
        BOTTOMMARGIN, 81
    END

    IDD_DIALOG_WELCOME, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG_USAGE_INTRO, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        BOTTOMMARGIN, 230
    END

    IDD_DIALOG_XPATH_COMPARE, DIALOG
    BEGIN
        RIGHTMARGIN, 315
        BOTTOMMARGIN, 182
    END

    IDD_DIALOG_PLUGIN_MANAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 368
        TOPMARGIN, 1
        BOTTOMMARGIN, 210
    END

    IDD_HTML_PAGE_PROCESS_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 493
        BOTTOMMARGIN, 351
    END

    IDD_HTTP_LOG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 489
        BOTTOMMARGIN, 394
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
    END

    IDD_DIALOG_ERROR_PROCESS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDW_WEBBROWSER_WINDOW DLGINIT
BEGIN
    IDC_WEB_BROWSER_CONTROL, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x6c6b, 0x0000, 0x4785, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_BROWSER_TEST_DIALOG DLGINIT
BEGIN
    IDC_WEB_BROWSER_CONTROL, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x6cba, 0x0000, 0x3927, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_OVERVIEW_DIALOG HTML                    "res\\html_ove.htm"

IDR_HTML_LOGNOTIFYDHTML_DIALOG HTML                    "res\\html_log.htm"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\data_scrambler.ico"

IDI_ICON1               ICON                    "res\\data_scrambler.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404e4"
        BEGIN
            VALUE "CompanyName", "coderebasoft"
            VALUE "FileDescription", "tools scramble the data on the web page."
            VALUE "FileVersion", "0.9"
            VALUE "InternalName", "data_scrambler.exe"
            VALUE "LegalCopyright", "codereba corp.  all rights reserved."
            VALUE "OriginalFilename", "data_scrambler.exe"
            VALUE "ProductName", "webkits"
            VALUE "ProductVersion", "0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// TXT
//

IDR_TXT_WELCOME         TXT                     "welcome.txt"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SCRAPY_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HTML_PAGE_PROCESS_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HTTP_LOG_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_XPATH_EDIT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OBJECT_PROPERTY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PLUGIN_MANAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_HELP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ERROR_PROCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_OUTPUT_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_WX_BARCODE   BITMAP                  "E:\\projects\\html_maker\\data_scrambler\\res\\jianzhi_ai.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About html_maker_config..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ICONS        BITMAP                  "res\\bitmap1.bmp"

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

